{
  "name": "meal-planner",
  "version": "1.0.0",
  "description": "A Meal tracking application where you track your meals and record your calories intake.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashutosh Mishra",
  "license": "ISC"
}
